{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql10.hostinguk.net;Initial Catalog=rankings;Persist Security Info=True;User ID=dracostandard;Password=MxfiH5CykDI0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
